<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <Spinner
            android:id="@+id/spinnerRolUsuario"
            style="@style/editTexts"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="7dp"
            android:layout_marginTop="23dp"
            android:text="Ingresa el correo del cliente"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCorreo2" />

        <TextView
            android:id="@+id/textViewCorreo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:layout_marginTop="22dp"
            android:text="Selecciona el tipo de empleado"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCorreo" />

        <Button
            android:id="@+id/botonCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/rojo"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.106"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerRolUsuario"></Button>

        <TextView
            android:id="@+id/textViewCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:layout_marginTop="18dp"
            android:text="Ingresa el correo del cliente"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTelefono" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCorreo"
            app:shapeAppearanceOverlay="@style/RoundedTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textViewCorreoUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="id"
                android:hint="Correo" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:layout_marginTop="18dp"
            android:text="Ingresa el telefono del cliente"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDomicilio" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTelefono"
            app:shapeAppearanceOverlay="@style/RoundedTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextViewTelefonoUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="id"
                android:hint="Telefono"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="REGISTRAR USUARIO"
            android:textColor="@color/vino"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:layout_marginTop="24dp"
            android:text="Ingresa el nombre del trabajador"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:shapeAppearanceOverlay="@style/RoundedTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textViewNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="id"
                android:hint="Nombre" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textViewDomicilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:layout_marginTop="24dp"
            android:text="Ingresa la clave del trabajador"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNombre" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDomicilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDomicilio"
            app:shapeAppearanceOverlay="@style/RoundedTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextViewClaveUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="id"
                android:hint="Clave"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/botonAgregarCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/vino"
            android:text="Agregar"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.903"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerRolUsuario"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/textViewNombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/roundedbackgroundgris"
            android:hint="Nombre de usuario"
            android:padding="16dp"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/textViewCorreoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/roundedbackgroundgris"
            android:hint="Correo De usuario"
            android:padding="16dp"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/TextViewClaveUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/roundedbackgroundgris"
            android:hint="Clave de usuario"
            android:padding="16dp"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/TextViewTelefonoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/roundedbackgroundgris"
            android:hint="Telefono"
            android:phoneNumber="true"
            android:padding="16dp"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spinnerRolUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:textSize="18dp" />
    </LinearLayout>


    -->

</ScrollView>