<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:id="@+id/LayoutVerDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"

        android:layout_marginTop="25dp"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_remove_red_eye_24"

            app:tint="@color/verde"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Ver detalles"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_edit_24"
            app:tint="@color/amarillo"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Editar"
            android:textSize="30dp"
            />

    </LinearLayout>

    <Spinner
        android:id="@+id/SpinnerNombreActividad"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:textSize="30dp"
        style="@style/editTexts"
        />

    <LinearLayout
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editextDescripcionActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:hint="Ingrese Descripcion de Actividad"
            android:textSize="22sp"
            android:padding="6dp"
            style="@style/EditTextNoBorder"
            />
    </LinearLayout>



    <Button
        android:layout_marginTop="12dp"
        android:id="@+id/BotonActualizarActividad"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Actualizar Actividad"
        android:visibility="gone"
        android:textSize="22sp"
        android:backgroundTint="@color/naranjita"
        android:layout_marginBottom="25dp"
        />

    <!-- Segundo LinearLayout -->
    <LinearLayout
        android:id="@+id/LayoutEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"

        android:layout_marginTop="25dp"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_delete_forever_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Eliminar"
            android:textSize="30dp" />
    </LinearLayout>

    <!-- Segundo LinearLayout -->
    <LinearLayout
        android:id="@+id/LayoutActualizarEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"

        android:layout_marginTop="25dp"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_update_24"

            app:tint="@color/azulito"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Actualizar Estado"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:id="@+id/LayoutPendiente"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/baseline_access_time_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Pendiente"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutIniciado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/baseline_checklist_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Iniciado"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutFinalizado"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/baseline_done_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Finalizado"
            android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>
