<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="32dp">


    <Button
        android:id="@+id/butonFinalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/verdefuerte"
        android:text="Finalizar saldo"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonTodos" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/rojo"
        android:text="Cancelar"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonTodos" />

    <TextView
        android:id="@+id/SaldoTotalCajas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"

        android:text="Saldo total ambas cajas:"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Selecciona el saldo que deseas finalizar"
        android:textColor="@color/verdefuerte"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/layoutCajas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SaldoTotalCajas">

        <RadioButton
            android:id="@+id/radioGastos"
            android:background="@drawable/contorno_naranja"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:paddingVertical="12dp"
            android:paddingHorizontal="17dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Gastos"
            android:textSize="19dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioCapital"
            android:background="@drawable/contorno_amarillo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:paddingVertical="12dp"
            android:paddingHorizontal="17dp"
            android:gravity="center"
            android:text="Capital"
            android:textSize="19dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RadioButton
        android:id="@+id/radioButtonTodos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/contorno_verde"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:paddingHorizontal="17dp"
        android:text="Ambas cajas"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCajas" />


</androidx.constraintlayout.widget.ConstraintLayout>