<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Primer LinearLayout -->
    <LinearLayout
        android:id="@+id/LayoutEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_edit_24"
            app:tint="@color/amarillo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Editar"
            android:textSize="30dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editTextNombreUsuario"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Ingrese Nombre de Usuario"
            android:padding="6dp"
            android:textSize="22sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">


        <!-- EditText -->
        <EditText
            android:id="@+id/editTextCorreoUsuario"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Ingrese Correo de Usuario"
            android:padding="6dp"
            android:textSize="22sp"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Tercer conjunto de ImageView y EditText -->
    <LinearLayout
        android:id="@+id/LayoutClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">

        <!-- Icono -->
        <ImageView
            android:id="@+id/VerClave"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_remove_red_eye_24"
            android:visibility="gone" />

        <!-- EditText -->
        <EditText
            android:id="@+id/editTextClaveUsuario"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Ingrese Clave de Usuario"
            android:padding="6dp"
            android:textSize="22sp"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Cuarto conjunto de ImageView y EditText -->
    <LinearLayout
        android:id="@+id/LayoutTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editTextTelefonoUsuario"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Ingrese Telefono de Usuario"
            android:padding="6dp"
            android:phoneNumber="true"
            android:textSize="22sp"
            android:visibility="gone" />
    </LinearLayout>

    <Spinner
        android:id="@+id/opcionesActualizarRol"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:textSize="18dp"
        android:visibility="gone" />

    <Button

        android:id="@+id/BotonActualizarUsuario"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/naranjita"
        android:text="Actualizar Usuario"
        android:textSize="22sp"
        android:visibility="gone" />

    <!-- Segundo LinearLayout -->
    <LinearLayout
        android:id="@+id/LayoutEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_delete_forever_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Eliminar"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutActualizarFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/baseline_photo_camera_24"
            app:tint="@color/azulito" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Actualizar Foto"
            android:textSize="30dp" />

    </LinearLayout>

    <Button
        android:id="@+id/BotonActualizarFotoUsuario"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/naranjita"
        android:text="Actualizar foto"
        android:textSize="22sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/LayoutVerActividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_checklist_24"
            app:tint="@color/verde" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Ver Actividades"
            android:textSize="30dp" />
    </LinearLayout>


</LinearLayout>
