<!-- dialog_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="16dp"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/tituloCancelacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:text="INGRESA EL MOTIVO DE CANCELACIÓN: "
        android:textSize="19sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="Escribe el motivo aquí"
        android:padding="18dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="25dp">

        <Button
            android:id="@+id/buttonCancelar"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:backgroundTint="@color/grisMuyOscuro"
            android:text="Cancelar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAceptar"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:backgroundTint="@color/vino"
            android:text="Aceptar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintStart_toEndOf="@+id/buttonCancelar"
            app:layout_constraintTop_toTopOf="@+id/buttonCancelar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
