<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Primer LinearLayout -->
    <LinearLayout
        android:id="@+id/LayoutEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_edit_24"
            app:tint="@color/amarillo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Editar"
            android:textSize="30dp" />

    </LinearLayout>


    <EditText
        android:id="@+id/editTextNombreActividad"
        style="@style/EditTextNoBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/redondeadoconbordevino"
        android:hint="Ingrese texto"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:textSize="23dp" />

    <LinearLayout
        android:id="@+id/ContenedorRadios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonGENERAL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="GENERAL"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/radioButtonOFICINAS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="OFICINAS"
            android:textSize="18dp" />
    </LinearLayout>

    <Button
        android:id="@+id/BotonActualizarNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/vino"
        android:paddingHorizontal="35dp"
        android:paddingVertical="8dp"
        android:text="Editar"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/LayoutEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/trash_can_regular"
            app:tint="@color/rojo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Eliminar"
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>
